version: "3.1"
services:
  consignment-service:
    build: ./consignmentService
    ports:
      - 50051:50051
    environment:
      MICRO_REGISTER: "mdns"
      MICRO_ADDRESS: ":50051"
      DB_HOST: "datastore:27017"
  vessel-service:
    build: ./vesselService
    ports:
      - 50052:50051
    environment:
      MICRO_REGISTER: "mdns"
      MICRO_ADDRESS: ":50051"
      DB_HOST: "datastore:27017"
  consignment-client:
    build: ./consignmentClient
    environment:
      MICRO_REGISTER: "mdns"
  datastore:
    image: mongo
    ports:
      - 27017:27017